# Indic.Scrabble

./: .gitignore  Index.html  Less.targets  MergeRules.ini  README.md  Scrabble.csproj  Scrabble.html  Scrabble.sln  Tile_Distribution_Weights.xlsx  Web.targets  scrabble.css
Scrabble/: .gitignore  API.ashx  API.aspx  Config.ashx  Default.aspx  Index.aspx  Index.html  IndexConfig.ashx  Less.targets  MergeRules.ini  Scrabble.csproj  Scrabble.sln  scrabble.aspx  temp.html  temp.scrabble  web.config
Scrabble.Server/: .gitignore  Config.cs  Copy.targets  CopyRules.ini  Home.cs  Scrabble.Server.csproj  ScriptManager.cs  pa.json  packages.config  ta.json  te.json
Scrabble.Server/Actions/: ActionHandler.cs  HelpAction.cs  NextMoveAction.cs  PingAction.cs  PostMetricsAction.cs  ProbablesAction.cs  ReportWordsAction.cs  ScrabbleBoard.cs  ValidateAction.cs
Scrabble.Server/Contracts/: Commands.cs  IAPIAction.cs  IActionResponse.cs  LangSet.cs  Request.cs  Response.cs
Scrabble.Server/Game/: BoardUtil.cs  LoadWords.cs  Neighbor.cs  PerfTest.cs  Point.cs  ProbableMove.cs  ProbableWord.cs  ProbableWordComparer.cs  Program.cs  RegexEngine.cs  Runner.cs  Runner2.cs  ScrabbleBoard.cs  SequenceExt.cs  StateEngine.cs  TargetCell.cs  Temp.cs  Word.cs  iGameEngine.cs  iRunner.cs
Scrabble.Server/Game/Engines/: ABPAgent.cs  AlphaEngine.cs  RegexEngine.cs  RegexEngineBase.cs  RegexEngineV2.cs
Scrabble.Server/Pages/: APIHandler.cs  ConfigHandler.cs  Home.cs
Scrabble.Server/Properties/: AssemblyInfo.cs
Scrabble.Server/Resources/: Boards.json  Bots.json  CharSets.json  Localization.json  hi.json  te.json
Scrabble.Server/Server/: CacheManager.cs  Config.cs  ParseUtil.cs  Parser.cs  ScriptManager.cs  Serializeutil.cs  ServerUtil.cs
Scrabble.Server/Shared/: Indic.cs  Printer.cs  Watcher.cs
Scrabble.Server/Storage/: Metric.cs  MongoUtil.cs  StorageConfig.cs
Scrabble/bots/: bbc.te.txt  hi.bible.txt  kn.bible.txt  si.bbc.txt  si.tharunaya.txt  te.bbc.txt  te.bible.txt  te.gallery.eenadu.txt  te.kinige.txt  te.tebha.txt  te.veeven.txt
Scrabble/scripts/: ActionBar.js  AksharaSets.js  Alert.js  AlertDialog.js  AskBot.js  AskReferee.js  AskServer.js  Board.js  BoardCell.js  Bundle.targets  Cabinet.js  ConfirmDialog.js  ConsentForm.js  Contracts.js  DragDropTouch.js.exclude  GameActions.js  GameLoader.js  GamePlayer.js  GamePlayers.js  GameRoom.js  GameState.js  GameStore.js  GameTable.js  GenericActions.js  Index.js  Indic.js  InfoBar.js  Messages.js  Notification.js  OverlayDialog.js  Parser.js  RaiseHand.js  SuggestionForm.js  Tests.js  Tile.js  Tray.js  TrayRack.js  Util.js  WordLoader.js  Words.js  (+19 more)
Scrabble/src/: ActionBar.ts  AksharaSets.ts  AlertDialog.ts  AskBot.ts  AskReferee.ts  AskServer.ts  Board.ts  BoardCell.ts  Cabinet.ts  ConfirmDialog.ts  ConsentForm.ts  Contracts.ts  Custom.d.ts  DragDropTouch.ts  Game.ts  GameActions.ts  GameLoader.ts  GamePlayer.ts  GamePlayers.ts  GameRoom.ts  GameState.ts  GameStore.ts  GameTable.ts  GenericActions.ts  Index.ts  Indic.ts  InfoBar.ts  Messages.ts  Parser.ts  SuggestionForm.ts  Tests.ts  Tile.ts  Tray.ts  TrayRack.ts  Util.ts  WordLoader.ts  Words.ts  _AlertDialog.ts  _ConfirmDialog.ts  _OverlayDialog.ts  (+16 more)
Scrabble/src/obsolete/: EntryPage.ts  (+6 more)
Scrabble/styles/: Index.css  Less.targets  MergeRules.ini  scrabble.css  scrabble.min.css  scrabble.mobile.css  scrabble.mobile.min.css
Scrabble/typings/: Custom.d.ts  axios.d.ts  react.d.ts
Scrabble/words/: hi.bible.words  kn.bible.words  si.bbc.words  si.tharunaya.words  te.bbc.words  te.bible.words  te.gallery.words  te.kinige.com.words  te.tebha.words  te.veeven.words
(+154 files in other folders)
