define(["require", "exports"], function (require, exports) {
    "use strict";
    var Messages = (function () {
        function Messages() {
        }
        Messages.Title = "";
        Messages.Name = "";
        Messages.Keywords = "";
        Messages.Description = "";
        Messages.Author = "";
        Messages.Author2 = "";
        Messages.Player = "";
        Messages.PlayerName = "";
        Messages.InvalidMove = "";
        Messages.UseSynonym = "";
        Messages.Messages = "";
        Messages.CrossCells = "";
        Messages.HasIslands = "";
        Messages.HasOraphans = "";
        Messages.OrphanCell = "";
        Messages.HasDupliates = "";
        Messages.Claimed = "";
        Messages.Thinking = "";
        Messages.YourTurn = "";
        Messages.BotEffort = "";
        Messages.BotNoWords = "";
        Messages.BotEffort2 = "";
        Messages.GameOver = "";
        Messages.Winner = "";
        Messages.MatchTied = "";
        Messages.WhyGameOver = "";
        Messages.NoWordsAdded = "";
        Messages.Stats = "";
        Messages.LookupDict = "";
        Messages.ResolveWord = "";
        Messages.Referee = "";
        Messages.OK = "";
        Messages.Yes = "";
        Messages.No = "";
        Messages.IsStarCovered = "";
        Messages.ActionBar = "";
        Messages.Help = "";
        Messages.Suggest = "";
        Messages.Board = "";
        Messages.Row = "";
        Messages.Cabinet = "";
        Messages.TrayLabels = "";
        Messages.Words = "";
        Messages.Players = "";
        Messages.Brand = "";
        Messages.List = "";
        Messages.GameTable = "";
        Messages.ReDraw = "";
        Messages.Pass = "";
        Messages.Actions = "";
        Messages.NoGap = "";
        return Messages;
    }());
    exports.Messages = Messages;
});
